import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.charset.StandardCharsets;
import java.util.LinkedHashMap;
import java.util.Locale;
import java.util.Map;
import java.util.regex.Pattern;

public class Program {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int countTests = Integer.parseInt(reader.readLine());
        for (int j = 0; j < countTests; ++j) {
            int attemptsAut = Integer.parseInt(reader.readLine());
            LinkedHashMap<String, String> logins = new LinkedHashMap<>(attemptsAut);
            for (int i = 0; i < attemptsAut; ++i) {
                String login = reader.readLine().toLowerCase();
                if (logins.containsKey(login))
                    logins.put(login + i, "NO");
                if (login.length() < 2 || login.length() > 24)
                    logins.put(login, "NO");
                else if (!login.matches("[A-Za-z0-9_-]{0,24}$"))
                    logins.put(login, "NO");
                else if (login.startsWith("-"))
                    logins.put(login, "NO");
                else
                    logins.put(login, "YES");
            }
            for(Map.Entry entry : logins.entrySet()) {
                System.out.print(entry.getValue() + "\n");
            }
            System.out.print("\n");
        }
    }
}

// C. Подсистема регистрации (15 баллов)
// ограничение по времени на тест5 секунд
// ограничение по памяти на тест256 мегабайт
// вводстандартный ввод
// выводстандартный вывод
// Реализуйте часть подсистемы валидации для функциональности регистрации.

// Задана последовательность строк — это логины, которые указывали пользователи при регистрации. Для каждого логина вывести YES или NO в зависимости от того валидный это логин или нет.

// Надо проверять, что логин — это последовательность из латинских букв в любом регистре, цифр и символов '_' или '-' (подчеркивание и дефис). Логин не должен начинаться с дефиса. Логин должен иметь длину от 2 до 24 символов. Логины, которые отличаются только регистром, считаются одинаковыми.

// Если логин задан многократно, то только первое его вхождение проходит валидацию (зарегистрироваться повторно с таким же логином нельзя). Например, если сперва происходит регистрация с логином tester, а затем с логином TesteR, то вторая попытка будет неуспешной (надо вывести NO для неё).

// Неполные решения этой задачи (например, недостаточно эффективные) могут быть оценены частичным баллом.

// Входные данные
// В первой строке задано целое число 𝑡 (1≤𝑡≤104) — количество наборов входных данных в тесте.

// Вторая строка содержит целое число 𝑛 (1≤𝑛≤2⋅105) — количество попыток регистрации в системе. Попытки заданы в хронологическом порядке (от самой ранней до самой поздней).

// Далее идёт 𝑛 строк, каждая содержит данные, которые указал пользователь в виде логина. Длина заданной строки может быть любой от 1 до 255 символов. В качестве символов могут быть любые символы с кодами от 33 (символ '!') до 126 (символ ' ') — такие символы не содержат национальные буквы различных языков и могут быть прочитаны как строка средствами стандартной библиотеки языка обычным способом.

// Сумма значений 𝑛 по всем наборам входных данных не превосходит 2⋅105. Сумма длин логинов по всем наборам входных данных не превосходит 106.

// Выходные данные
// Выведите ответы на 𝑡 наборов входных данных. Каждый ответ должен состоять из 𝑛 строк, которые содержат YES или NO.

// После каждого ответа на набор выходных данных выводите дополнительный перевод строки.

// Вы можете выводить YES и NO в любом регистре (например, строки yEs, yes, Yes и YES будут распознаны как положительный ответ).