// E2. Многопоточный сервер (15 баллов)
// ограничение по времени на тест8 секунд
// ограничение по памяти на тест256 мегабайт
// вводстандартный ввод
// выводстандартный вывод
// Эта задача отличается от предыдущей, что в ней вам предстоит промоделировать работу 𝑘-поточного сервера. Не удивляйтесь, что эта задача стоит меньше баллов — она более общая чем однопоточная версия. Поэтому решив эту задачу вы в некотором роде получите 25+15=40 баллов.

// В этой задаче вам предстоит промоделировать работу простейшего многопоточного сервера. Сервер имеет 𝑘 потоков, которые могут независимо и параллельно обрабатывать задания.

// Каждое задание характеризуется двумя величинами 𝑡𝑖 (момент времени, когда оно попало на сервер) и 𝑑𝑖 (длительность выполнения). Если хотя бы один поток сервера свободен и в момент времени 𝑡𝑖 на сервер попало задание длительности 𝑑𝑖, то в момент времени 𝑡𝑖+𝑑𝑖 он закончит его выполнение и поток готов начать обработку нового задания.

// Если задание не может быть обработано в момент его поступления в систему, то оно помещается в очередь. После освобождения какого-либо потока сервера из очереди будет изъято для обработки первое помещённое туда задание.

// Вам задана последовательность из 𝑛 заданий для обработки. Они заданы в хронологическом порядке, то есть 𝑡𝑖<𝑡𝑖+1 для всех 𝑖 от 1 до 𝑛−1.

// Для каждого задания выведите момент времени окончания его обработки.

// Входные данные
// В первой строке записано целое число 𝑞 (1≤𝑞≤104) — количество наборов входных данных в тесте.

// Далее следуют наборы входных данных. Перед каждым из них в тесте записана пустая строка.

// Каждый набор начинается строкой, содержащей два целых числа 𝑘 и 𝑛 (1≤𝑘,𝑛≤2⋅105) — количество потоков сервера и количество заданий, которые поступят на сервер. Все потоки сервера изначально свободны.

// Далее следуют 𝑛 строк, каждая описывает одно задание. Задание задаётся парой целых чисел 𝑡𝑖, 𝑑𝑖 (1≤𝑡𝑖≤106, 1≤𝑑𝑖≤104). Гарантируется, что задания отсортированы хронологически, то есть 𝑡𝑖<𝑡𝑖+1 для всех 𝑖 от 1 до 𝑛−1. Никакие два задания не приходят в один момент времени.

// Гарантируется, что сумма значений 𝑘 по всем наборам входных данных в тесте не превосходит 2⋅105. Аналогично, гарантируется, что сумма значений 𝑛 по всем наборам входных данных в тесте не превосходит 2⋅105.

// Неполные решения этой задачи (например, недостаточно эффективные) могут быть оценены частичным баллом.

// Выходные данные
// Для каждого набора входных данных выведите строку из 𝑛 целых чисел 𝑒1,𝑒2,…,𝑒𝑛, где 𝑒𝑖 — момент времени окончания обработки 𝑖-го задания.